In [1]:
import pandas as pd

In [6]:
ddd = pd.read_csv('C:/Dev/project/influencer_data.csv',encoding='utf-8-sig')

In [100]:
ddd

,Unnamed: 0,file_id,ID,content,hashtags,tag_id,post_id,created_at,insight,like_cnt,comments,followers,cate1,cate2,cate3,local
0,0,947826,leeeeeee_sun,셀카찍는데방해하다가 얼껼에 뽀샤시 효과ㅋㅋㅋㅋ효과넣어줄려구 열심히열심히 손흔든거라우...,"[#못생김, #셀카, #셀스타그램, #럽스타그램??]","yes_emma_, jay_onni, zenk.lee",_l3Ue_CFpg,2023-08-30,1787,22,121,7039,메이크업,뷰티,여행,인천광역시
1,1,947827,aluu_hanhyunjae85,#방탄소년단 #고베콘서트 #화양연화#우리끼리 #화양연화 #part1 #part2#요...,"[#방탄소년단, #고베콘서트, #화양연화, #우리끼리, #화양연화, #part1, ...","aluu_hanhyunjae85, gmavec, novy_gf, theshams96...",_wWlvPLHPa,2023-08-30,757,303,292,40484,메이크업,뷰티,오일,광주광역시
2,2,947828,by.heeyeon,#heeyeonintaipei,[#heeyeonintaipei],NaN,--02k-Bub0,2023-08-30,2488,4,167,93183,여행,향수,커피,경기도
3,3,947829,aluu_hanhyunjae85,#가연아 #잘쓸께 #리프팅크림 #선크림 #activeagecream #agecrea...,"[#가연아, #잘쓸께, #리프팅크림, #선크림, #activeagecream, #a...","ijoa2104, aluu_hanhyunjae85, ijoa2104, aluu_ha...",0agCXSLHKl,2023-08-30,3783,50,154,40484,메이크업,뷰티,오일,광주광역시
4,4,947830,ahrumongg,계원예술대학교에서 4월 6일~4월17일 Eco Art Project 2015 Art...,"[#art, #mug, #artwork, #artworks, #artist, #Ec...",NaN,1NKezBo3Of,2023-08-30,3523,25,284,96552,메이크업,뷰티,데일리룩,서울특별시
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
675913,947436,1895262,only_yul__,.가족이 아프면 지인짜 힘들다다들 건강만 하자요 ???????♀?#하트 #럽스타그램...,"[#하트, #럽스타그램, #엄마, #사랑해]",NaN,CZMt7R_Ph7Y,2023-10-18,1877,790,105,68928,다이어트,마스크,여행,대전광역시
675914,947437,1895263,aotoxo7490,??해피인스타그램와 함께 하는 매출상승홍보??인스타 전문가와 1:1 무료 상담후??...,"[#홍보, #일상, #좋아요, #카페, #맛집, #daily, #중고차, #회계사,...",NaN,CZMUWztDKAH,2023-10-18,220,0,12,54954,네일,헤어,뷰티,제주도
675915,947438,1895264,peuriping,NaN,NaN,NaN,CZOfz3LlCY7,2023-10-18,2553,189,286,81720,NaN,NaN,NaN,충청남도
675916,947439,1895265,aotoxo7490,??해피인스타그램와 함께 하는 매출상승홍보??인스타 전문가와 1:1 무료 상담후??...,"[#인스타팔로워늘리기, #인스타팔로워늘리는법, #인스타팔로우, #인스타그램좋아요, ...",NaN,CZQyc8fvnXF,2023-10-18,1503,62,426,54954,네일,헤어,뷰티,제주도
675917,947440,1895266,aotoxo7490,??해피인스타그램와 함께 하는 매출상승홍보??인스타 전문가와 1:1 무료 상담후??...,"[#좋아요늘리기, #인스타키우기, #좋아요, #좋아요반사, #인스타그램, #맛집, ...",NaN,CZQyC9tPJGj,2023-10-18,3849,11,417,54954,네일,헤어,뷰티,제주도

In [101]:
from django.db.models import Max

ModuleNotFoundError: No module named 'django'

In [102]:
influencer_df = ddd.copy()
influencer_df = influencer_df.groupby('ID').agg({'like_cnt': 'sum', 'comments': 'sum', 'followers': 'first'}).reset_index()
influencer_df['points'] = (influencer_df['like_cnt'] + influencer_df['comments']) / influencer_df['followers']
influencer_df = influencer_df.sort_values(by='points', ascending=False)
influencer_df['influencer_score'] = [max(100 - i*2,0) for i in range(len(influencer_df))]
influencer_df.drop('points', axis=1, inplace=True)
influencer_df['influencer_score'] = influencer_df['influencer_score'].apply(lambda x: round(x)).astype(int)
influencer_df = influencer_df[['ID','influencer_score']]


ad_df = ddd.copy()
ad_df = ad_df[ad_df['content'].str.contains('광고|협찬|비즈니스|협업|체험') | ad_df['hashtags'].str.contains('광고|협찬|비즈니스|협업|체험')]
ad_df = ad_df.groupby('ID').agg({'like_cnt': 'sum', 'comments': 'sum', 'followers': 'first'}).reset_index()
ad_df['points'] = (ad_df['like_cnt'] + ad_df['comments']) / ad_df['followers']
ad_df = ad_df.sort_values(by='points', ascending=False)
ad_df['ad_score'] = [max(100 - i *2,0) for i in range(len(ad_df))]
ad_df['ad_score'].fillna(0, inplace=True)  # None 값을 0으로 대체
ad_df = ad_df[["ID","ad_score"]]

In [103]:
du = ddd.drop_duplicates(subset=['ID','cate1','cate2','cate3','local'])

In [104]:
ddd

,Unnamed: 0,file_id,ID,content,hashtags,tag_id,post_id,created_at,insight,like_cnt,comments,followers,cate1,cate2,cate3,local
0,0,947826,leeeeeee_sun,셀카찍는데방해하다가 얼껼에 뽀샤시 효과ㅋㅋㅋㅋ효과넣어줄려구 열심히열심히 손흔든거라우...,"[#못생김, #셀카, #셀스타그램, #럽스타그램??]","yes_emma_, jay_onni, zenk.lee",_l3Ue_CFpg,2023-08-30,1787,22,121,7039,메이크업,뷰티,여행,인천광역시
1,1,947827,aluu_hanhyunjae85,#방탄소년단 #고베콘서트 #화양연화#우리끼리 #화양연화 #part1 #part2#요...,"[#방탄소년단, #고베콘서트, #화양연화, #우리끼리, #화양연화, #part1, ...","aluu_hanhyunjae85, gmavec, novy_gf, theshams96...",_wWlvPLHPa,2023-08-30,757,303,292,40484,메이크업,뷰티,오일,광주광역시
2,2,947828,by.heeyeon,#heeyeonintaipei,[#heeyeonintaipei],NaN,--02k-Bub0,2023-08-30,2488,4,167,93183,여행,향수,커피,경기도
3,3,947829,aluu_hanhyunjae85,#가연아 #잘쓸께 #리프팅크림 #선크림 #activeagecream #agecrea...,"[#가연아, #잘쓸께, #리프팅크림, #선크림, #activeagecream, #a...","ijoa2104, aluu_hanhyunjae85, ijoa2104, aluu_ha...",0agCXSLHKl,2023-08-30,3783,50,154,40484,메이크업,뷰티,오일,광주광역시
4,4,947830,ahrumongg,계원예술대학교에서 4월 6일~4월17일 Eco Art Project 2015 Art...,"[#art, #mug, #artwork, #artworks, #artist, #Ec...",NaN,1NKezBo3Of,2023-08-30,3523,25,284,96552,메이크업,뷰티,데일리룩,서울특별시
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
675913,947436,1895262,only_yul__,.가족이 아프면 지인짜 힘들다다들 건강만 하자요 ???????♀?#하트 #럽스타그램...,"[#하트, #럽스타그램, #엄마, #사랑해]",NaN,CZMt7R_Ph7Y,2023-10-18,1877,790,105,68928,다이어트,마스크,여행,대전광역시
675914,947437,1895263,aotoxo7490,??해피인스타그램와 함께 하는 매출상승홍보??인스타 전문가와 1:1 무료 상담후??...,"[#홍보, #일상, #좋아요, #카페, #맛집, #daily, #중고차, #회계사,...",NaN,CZMUWztDKAH,2023-10-18,220,0,12,54954,네일,헤어,뷰티,제주도
675915,947438,1895264,peuriping,NaN,NaN,NaN,CZOfz3LlCY7,2023-10-18,2553,189,286,81720,NaN,NaN,NaN,충청남도
675916,947439,1895265,aotoxo7490,??해피인스타그램와 함께 하는 매출상승홍보??인스타 전문가와 1:1 무료 상담후??...,"[#인스타팔로워늘리기, #인스타팔로워늘리는법, #인스타팔로우, #인스타그램좋아요, ...",NaN,CZQyc8fvnXF,2023-10-18,1503,62,426,54954,네일,헤어,뷰티,제주도
675917,947440,1895266,aotoxo7490,??해피인스타그램와 함께 하는 매출상승홍보??인스타 전문가와 1:1 무료 상담후??...,"[#좋아요늘리기, #인스타키우기, #좋아요, #좋아요반사, #인스타그램, #맛집, ...",NaN,CZQyC9tPJGj,2023-10-18,3849,11,417,54954,네일,헤어,뷰티,제주도

In [105]:
du = du[['ID','cate1','cate2','cate3','local']]

In [106]:
influencer_df

              ID  influencer_score
63      ciel8898               100
91        dae_2l                98
117  lahol_lahol                96
13     aldus2301                94
29   amelie_baek                92
..           ...               ...
39      bo_s1995                 0
35    apple.unni                 0
5       ahin.nii                 0
88      dada.j88                 0
66       cjheami                 0

[147 rows x 2 columns]

In [107]:
ad_df

                ID  ad_score
63        ciel8898       100
91          dae_2l        98
17     alin_mom_jw        96
29     amelie_baek        94
127  love_lovepony        92
..             ...       ...
54       c_____h_h         0
73   cocomika_jina         0
68    cleanbodygym         0
88        dada.j88         0
113    l.amor.fati         0

[146 rows x 2 columns]

In [108]:
merge_df = pd.merge(influencer_df,ad_df,how='left',on='ID')

In [109]:
merge_df

              ID  influencer_score  ad_score
0       ciel8898               100     100.0
1         dae_2l                98      98.0
2    lahol_lahol                96      34.0
3      aldus2301                94      88.0
4    amelie_baek                92      94.0
..           ...               ...       ...
142     bo_s1995                 0       0.0
143   apple.unni                 0       0.0
144     ahin.nii                 0       0.0
145     dada.j88                 0       0.0
146      cjheami                 0       0.0

[147 rows x 3 columns]

In [110]:
merge_df['ad_score'].fillna(0, inplace=True)  # None 값을 0으로 대체

In [111]:
merge_df

              ID  influencer_score  ad_score
0       ciel8898               100     100.0
1         dae_2l                98      98.0
2    lahol_lahol                96      34.0
3      aldus2301                94      88.0
4    amelie_baek                92      94.0
..           ...               ...       ...
142     bo_s1995                 0       0.0
143   apple.unni                 0       0.0
144     ahin.nii                 0       0.0
145     dada.j88                 0       0.0
146      cjheami                 0       0.0

[147 rows x 3 columns]

In [112]:
merge_df['ad_score'] = merge_df['ad_score'].astype(int)

In [113]:
merge_df

              ID  influencer_score  ad_score
0       ciel8898               100       100
1         dae_2l                98        98
2    lahol_lahol                96        34
3      aldus2301                94        88
4    amelie_baek                92        94
..           ...               ...       ...
142     bo_s1995                 0         0
143   apple.unni                 0         0
144     ahin.nii                 0         0
145     dada.j88                 0         0
146      cjheami                 0         0

[147 rows x 3 columns]

In [114]:
merge_df = pd.merge(merge_df,du,how='left',on='ID')

In [115]:
merge_df = merge_df[["ID", "cate1",	"cate2",	"cate3",	"local","ad_score","influencer_score"]].rename(columns={"ID":"insta_id","local":"region","ad_score":"commer_power", "influencer_score":"influ_power"})

In [116]:
merge_df

        insta_id cate1 cate2 cate3 region  commer_power  influ_power
0       ciel8898  메이크업  데일리룩  스킨케어  부산광역시           100          100
1         dae_2l  데일리룩    신발    향수    경기도            98           98
2    lahol_lahol    건강    과일    뷰티  부산광역시            34           96
3      aldus2301    여행   테이블   이유식  대구광역시            88           94
4    amelie_baek  메이크업    뷰티  스킨케어  대전광역시            94           92
..           ...   ...   ...   ...    ...           ...          ...
142     bo_s1995    뷰티    커피  스킨케어  서울특별시             0            0
143   apple.unni  스킨케어    뷰티   마스크   경상북도             0            0
144     ahin.nii    여행   NaN   NaN   전라북도             0            0
145     dada.j88    여행    양주  데일리룩  부산광역시             0            0
146      cjheami    건강   마스크    커피    강원도             0            0

[147 rows x 7 columns]

In [117]:
merge_df.to_csv('./cate.csv',encoding='utf-8-sig')